{
  "name": "Karam Almnajed | Data Science & AI Strategy",
  "short_name": "Karam Almnajed",
  "description": "Data Scientist and AI Strategist specializing in predictive analytics, machine learning, and business intelligence solutions.",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
} 